@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #F4F4F4;
    --primary-black: #000000;
    --card-color: #dfd6af9f;
    --basic-yellow: #efdd6a;
    --trendy-pink: rgba(219, 177, 210, 0.767);
}
.main-area {
    background: var(--bg-color);
    min-height: 100vh;
}

.working-area {
    height: 100vh;
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 40rem;
    padding-inline: 2rem;
}

.logo img{
    width: 100px;
    height: 100px;
    z-index: 2;
    
}

header{
    height: 13vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: left;

}
      
.navlist {
    display: flex;
    gap: 2.5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1rem;
    color: black;
    position: relative;
    z-index: 2;
}

a::before {
    content: "";
    position: absolute;
    bottom:0;
    background-color: rgba(219, 177, 210, 0.767);
    width: 100%;
    height: .5rem;
    z-index: -1;
    transform: scale(0);
    transform-origin: right;
    transition: transform .5s ease-in-out;
}

a:hover::before{
    transform: scale(1);
    transform-origin: left;
}

.hero-section {
    margin-top: 6rem;
    padding-left: 4rem;
}

.hero-section p {
    font-size: 2rem;
    color:#8C7853;
    font-weight: bold;
    margin-bottom: 1.8rem;
      
}

.hero-section h1 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
          
}

.hero-section button {
    background: var(--trendy-pink);
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem 1.7rem;
    cursor: pointer;
    border-radius: 5rem;
    transition: transform .5s ease-in-out;
}

.hero-section button:hover{
    transform: scale(1.1);
}

.profile {
    background-size: cover;
    background-position: center;
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-left: -.8rem;
    height: 3rem;
    transition: transform .5s ease-in-out;
}

.profile:hover{
    transform: scale(1.1);

}

.profile:nth-child(1){
    background-image: url(../image/profile-1.jpg);
}
.profile:nth-child(2){
    background-image: url(../image/profile-2.jpg);
}
.profile:nth-child(3){
    background-image: url(../image/profile-3.jpeg);
}
.reviews {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

h3 {
    margin-left: 1rem;
}

.right-area {
    display: grid;
    grid-template-columns: repeat(2, 16rem);
    justify-content: center;
    grid-row-gap: 1.5rem;
    grid-column-gap: 4rem;
}

.card {
    background: var(--card-color);
    border-radius: .5rem;
    position: relative;
}

.card:first-child{
    margin-top: 2rem;
}

.card:last-child{
    margin-bottom: 2rem;
}

.card img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}